(*structure A = Absyn*)

%%
%eop EOF
%verbose
%pure
%name gram

%term
    EOF
	|ID of string
	|INT of int
	|PLUS
	|MINUS
	|INTEGER_TYPE of string
	|TIMES
	|DIVIDE
	|EQ
	|NEQ
	|LT
	|LE
	|GT
	|GE
	|AND
	|OR
	|LBRACE
	|RBRACE
	|LBRACK
	|RBRACK
	|LPARAN
	|RPARAN
	|SEMICOLON
	|WHILE
	|IF
	|ELSE
	|NIL

%nonterm
	start
	|statements
	|statement
	|arith_exp
	|exp
	|comp_exp
	


%left OR
%left AND
%left EQ NEQ
%left LT LE GT GE
%left PLUS MINUS
%left TIMES DIVIDE            (*add %*)
%pos INT
(*

Operator precedence and associativity. The %left says the operator is
left associative and the precedence increase as you go down this list.

*)	
(*
%nonassoc
	EQ
	|NEQ
	|LE
	|GE
	|LT
	|GT

%left
	PLUS
	| MINUS
	| TIMES
	| DIVIDE
	| AND
	| OR

*)
%%

start: statements						()

statements : statement SEMICOLON statements 			()
	|NIL							()
	
statement:  WHILE LPARAN comp_exp RPARAN LBRACE statements RBRACE	()
	| IF LBRACK comp_exp RBRACK LPARAN statements RPARAN		()
	| IF LBRACK comp_exp RBRACK LPARAN statements RPARAN ELSE LPARAN statements RPARAN	()
	| INTEGER_TYPE ID EQ arith_exp							()
	| ID EQ arith_exp							()
		

comp_exp :
	comp_exp AND comp_exp					()
	| comp_exp OR comp_exp					()
	| comp_exp EQ comp_exp						()
	| arith_exp EQ arith_exp					()
	| arith_exp LT arith_exp					()
	| arith_exp LE arith_exp					()
	| arith_exp GE arith_exp					()
	| arith_exp NEQ arith_exp					()
	| arith_exp GT arith_exp					()

arith_exp : arith_exp PLUS arith_exp				()
	| arith_exp MINUS arith_exp					()
	| arith_exp TIMES arith_exp					()
	| arith_exp DIVIDE arith_exp				()
	| exp							()
	| LBRACK arith_exp RBRACK				()

exp : ID							()
	| INT							()
	



	
