
state 0:

	start : . statements 

	ID	shift 7
	INT	shift 6
	WHILE	shift 5
	FOR	shift 4
	IF	shift 3

	start	goto 74
	statements	goto 2
	statement	goto 1

	.	reduce by rule 2


state 1:

	statements : statement . statements 

	ID	shift 7
	INT	shift 6
	WHILE	shift 5
	FOR	shift 4
	IF	shift 3

	statements	goto 8
	statement	goto 1

	.	reduce by rule 2


state 2:

	start : statements .  (reduce by rule 0)



	.	reduce by rule 0


state 3:

	statement : IF . LPARAN comp_exp RPARAN LBRACE statements RBRACE 
	statement : IF . LPARAN comp_exp RPARAN LBRACE statements RBRACE ELSE LBRACE statements RBRACE 

	LPARAN	shift 9


	.	error


state 4:

	statement : FOR . LPARAN ID ASSIGN arith_exp SEMICOLON comp_exp SEMICOLON ID ASSIGN arith_exp RPARAN LBRACE statements RBRACE 

	LPARAN	shift 10


	.	error


state 5:

	statement : WHILE . LPARAN comp_exp RPARAN LBRACE statements RBRACE 

	LPARAN	shift 11


	.	error


state 6:

	statement : INT . ID ASSIGN arith_exp SEMICOLON 

	ID	shift 12


	.	error


state 7:

	statement : ID . ASSIGN arith_exp SEMICOLON 

	ASSIGN	shift 13


	.	error


state 8:

	statements : statement statements .  (reduce by rule 1)



	.	reduce by rule 1


state 9:

	statement : IF LPARAN . comp_exp RPARAN LBRACE statements RBRACE 
	statement : IF LPARAN . comp_exp RPARAN LBRACE statements RBRACE ELSE LBRACE statements RBRACE 

	ID	shift 18
	INT_CONST	shift 17

	arith_exp	goto 16
	exp	goto 15
	comp_exp	goto 14

	.	error


state 10:

	statement : FOR LPARAN . ID ASSIGN arith_exp SEMICOLON comp_exp SEMICOLON ID ASSIGN arith_exp RPARAN LBRACE statements RBRACE 

	ID	shift 19


	.	error


state 11:

	statement : WHILE LPARAN . comp_exp RPARAN LBRACE statements RBRACE 

	ID	shift 18
	INT_CONST	shift 17

	arith_exp	goto 16
	exp	goto 15
	comp_exp	goto 20

	.	error


state 12:

	statement : INT ID . ASSIGN arith_exp SEMICOLON 

	ASSIGN	shift 21


	.	error


state 13:

	statement : ID ASSIGN . arith_exp SEMICOLON 

	ID	shift 18
	INT_CONST	shift 17

	arith_exp	goto 22
	exp	goto 15

	.	error


state 14:

	statement : IF LPARAN comp_exp . RPARAN LBRACE statements RBRACE 
	statement : IF LPARAN comp_exp . RPARAN LBRACE statements RBRACE ELSE LBRACE statements RBRACE 
	comp_exp : comp_exp . AND comp_exp 
	comp_exp : comp_exp . OR comp_exp 

	AND	shift 25
	OR	shift 24
	RPARAN	shift 23


	.	error


state 15:

	arith_exp : exp .  (reduce by rule 21)



	.	reduce by rule 21


state 16:

	arith_exp : arith_exp . PLUS arith_exp 
	arith_exp : arith_exp . MINUS arith_exp 
	arith_exp : arith_exp . TIMES arith_exp 
	arith_exp : arith_exp . DIVIDE arith_exp 
	comp_exp : arith_exp . EQ arith_exp 
	comp_exp : arith_exp . LT arith_exp 
	comp_exp : arith_exp . LE arith_exp 
	comp_exp : arith_exp . GE arith_exp 
	comp_exp : arith_exp . NEQ arith_exp 
	comp_exp : arith_exp . GT arith_exp 

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26


	.	error


state 17:

	exp : INT_CONST .  (reduce by rule 23)



	.	reduce by rule 23


state 18:

	exp : ID .  (reduce by rule 22)



	.	reduce by rule 22


state 19:

	statement : FOR LPARAN ID . ASSIGN arith_exp SEMICOLON comp_exp SEMICOLON ID ASSIGN arith_exp RPARAN LBRACE statements RBRACE 

	ASSIGN	shift 36


	.	error


state 20:

	statement : WHILE LPARAN comp_exp . RPARAN LBRACE statements RBRACE 
	comp_exp : comp_exp . AND comp_exp 
	comp_exp : comp_exp . OR comp_exp 

	AND	shift 25
	OR	shift 24
	RPARAN	shift 37


	.	error


state 21:

	statement : INT ID ASSIGN . arith_exp SEMICOLON 

	ID	shift 18
	INT_CONST	shift 17

	arith_exp	goto 38
	exp	goto 15

	.	error


state 22:

	statement : ID ASSIGN arith_exp . SEMICOLON 
	arith_exp : arith_exp . PLUS arith_exp 
	arith_exp : arith_exp . MINUS arith_exp 
	arith_exp : arith_exp . TIMES arith_exp 
	arith_exp : arith_exp . DIVIDE arith_exp 

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	SEMICOLON	shift 39


	.	error


state 23:

	statement : IF LPARAN comp_exp RPARAN . LBRACE statements RBRACE 
	statement : IF LPARAN comp_exp RPARAN . LBRACE statements RBRACE ELSE LBRACE statements RBRACE 

	LBRACE	shift 40


	.	error


state 24:

	comp_exp : comp_exp OR . comp_exp 

	ID	shift 18
	INT_CONST	shift 17

	arith_exp	goto 16
	exp	goto 15
	comp_exp	goto 41

	.	error


state 25:

	comp_exp : comp_exp AND . comp_exp 

	ID	shift 18
	INT_CONST	shift 17

	arith_exp	goto 16
	exp	goto 15
	comp_exp	goto 42

	.	error


state 26:

	comp_exp : arith_exp GE . arith_exp 

	ID	shift 18
	INT_CONST	shift 17

	arith_exp	goto 43
	exp	goto 15

	.	error


state 27:

	comp_exp : arith_exp GT . arith_exp 

	ID	shift 18
	INT_CONST	shift 17

	arith_exp	goto 44
	exp	goto 15

	.	error


state 28:

	comp_exp : arith_exp LE . arith_exp 

	ID	shift 18
	INT_CONST	shift 17

	arith_exp	goto 45
	exp	goto 15

	.	error


state 29:

	comp_exp : arith_exp LT . arith_exp 

	ID	shift 18
	INT_CONST	shift 17

	arith_exp	goto 46
	exp	goto 15

	.	error


state 30:

	comp_exp : arith_exp NEQ . arith_exp 

	ID	shift 18
	INT_CONST	shift 17

	arith_exp	goto 47
	exp	goto 15

	.	error


state 31:

	comp_exp : arith_exp EQ . arith_exp 

	ID	shift 18
	INT_CONST	shift 17

	arith_exp	goto 48
	exp	goto 15

	.	error


state 32:

	arith_exp : arith_exp DIVIDE . arith_exp 

	ID	shift 18
	INT_CONST	shift 17

	arith_exp	goto 49
	exp	goto 15

	.	error


state 33:

	arith_exp : arith_exp TIMES . arith_exp 

	ID	shift 18
	INT_CONST	shift 17

	arith_exp	goto 50
	exp	goto 15

	.	error


state 34:

	arith_exp : arith_exp MINUS . arith_exp 

	ID	shift 18
	INT_CONST	shift 17

	arith_exp	goto 51
	exp	goto 15

	.	error


state 35:

	arith_exp : arith_exp PLUS . arith_exp 

	ID	shift 18
	INT_CONST	shift 17

	arith_exp	goto 52
	exp	goto 15

	.	error


state 36:

	statement : FOR LPARAN ID ASSIGN . arith_exp SEMICOLON comp_exp SEMICOLON ID ASSIGN arith_exp RPARAN LBRACE statements RBRACE 

	ID	shift 18
	INT_CONST	shift 17

	arith_exp	goto 53
	exp	goto 15

	.	error


state 37:

	statement : WHILE LPARAN comp_exp RPARAN . LBRACE statements RBRACE 

	LBRACE	shift 54


	.	error


state 38:

	statement : INT ID ASSIGN arith_exp . SEMICOLON 
	arith_exp : arith_exp . PLUS arith_exp 
	arith_exp : arith_exp . MINUS arith_exp 
	arith_exp : arith_exp . TIMES arith_exp 
	arith_exp : arith_exp . DIVIDE arith_exp 

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	SEMICOLON	shift 55


	.	error


state 39:

	statement : ID ASSIGN arith_exp SEMICOLON .  (reduce by rule 8)



	.	reduce by rule 8


state 40:

	statement : IF LPARAN comp_exp RPARAN LBRACE . statements RBRACE 
	statement : IF LPARAN comp_exp RPARAN LBRACE . statements RBRACE ELSE LBRACE statements RBRACE 

	ID	shift 7
	INT	shift 6
	WHILE	shift 5
	FOR	shift 4
	IF	shift 3

	statements	goto 56
	statement	goto 1

	.	reduce by rule 2


state 41:

	comp_exp : comp_exp . AND comp_exp 
	comp_exp : comp_exp . OR comp_exp 
	comp_exp : comp_exp OR comp_exp .  (reduce by rule 10)

	AND	shift 25


	.	reduce by rule 10


state 42:

	comp_exp : comp_exp . AND comp_exp 
	comp_exp : comp_exp AND comp_exp .  (reduce by rule 9)
	comp_exp : comp_exp . OR comp_exp 



	.	reduce by rule 9


state 43:

	arith_exp : arith_exp . PLUS arith_exp 
	arith_exp : arith_exp . MINUS arith_exp 
	arith_exp : arith_exp . TIMES arith_exp 
	arith_exp : arith_exp . DIVIDE arith_exp 
	comp_exp : arith_exp GE arith_exp .  (reduce by rule 14)

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32


	.	reduce by rule 14


state 44:

	arith_exp : arith_exp . PLUS arith_exp 
	arith_exp : arith_exp . MINUS arith_exp 
	arith_exp : arith_exp . TIMES arith_exp 
	arith_exp : arith_exp . DIVIDE arith_exp 
	comp_exp : arith_exp GT arith_exp .  (reduce by rule 16)

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32


	.	reduce by rule 16


state 45:

	arith_exp : arith_exp . PLUS arith_exp 
	arith_exp : arith_exp . MINUS arith_exp 
	arith_exp : arith_exp . TIMES arith_exp 
	arith_exp : arith_exp . DIVIDE arith_exp 
	comp_exp : arith_exp LE arith_exp .  (reduce by rule 13)

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32


	.	reduce by rule 13


state 46:

	arith_exp : arith_exp . PLUS arith_exp 
	arith_exp : arith_exp . MINUS arith_exp 
	arith_exp : arith_exp . TIMES arith_exp 
	arith_exp : arith_exp . DIVIDE arith_exp 
	comp_exp : arith_exp LT arith_exp .  (reduce by rule 12)

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32


	.	reduce by rule 12


state 47:

	arith_exp : arith_exp . PLUS arith_exp 
	arith_exp : arith_exp . MINUS arith_exp 
	arith_exp : arith_exp . TIMES arith_exp 
	arith_exp : arith_exp . DIVIDE arith_exp 
	comp_exp : arith_exp NEQ arith_exp .  (reduce by rule 15)

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32


	.	reduce by rule 15


state 48:

	arith_exp : arith_exp . PLUS arith_exp 
	arith_exp : arith_exp . MINUS arith_exp 
	arith_exp : arith_exp . TIMES arith_exp 
	arith_exp : arith_exp . DIVIDE arith_exp 
	comp_exp : arith_exp EQ arith_exp .  (reduce by rule 11)

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32


	.	reduce by rule 11


state 49:

	arith_exp : arith_exp . PLUS arith_exp 
	arith_exp : arith_exp . MINUS arith_exp 
	arith_exp : arith_exp . TIMES arith_exp 
	arith_exp : arith_exp . DIVIDE arith_exp 
	arith_exp : arith_exp DIVIDE arith_exp .  (reduce by rule 20)



	.	reduce by rule 20


state 50:

	arith_exp : arith_exp . PLUS arith_exp 
	arith_exp : arith_exp . MINUS arith_exp 
	arith_exp : arith_exp . TIMES arith_exp 
	arith_exp : arith_exp TIMES arith_exp .  (reduce by rule 19)
	arith_exp : arith_exp . DIVIDE arith_exp 



	.	reduce by rule 19


state 51:

	arith_exp : arith_exp . PLUS arith_exp 
	arith_exp : arith_exp . MINUS arith_exp 
	arith_exp : arith_exp MINUS arith_exp .  (reduce by rule 18)
	arith_exp : arith_exp . TIMES arith_exp 
	arith_exp : arith_exp . DIVIDE arith_exp 

	TIMES	shift 33
	DIVIDE	shift 32


	.	reduce by rule 18


state 52:

	arith_exp : arith_exp . PLUS arith_exp 
	arith_exp : arith_exp PLUS arith_exp .  (reduce by rule 17)
	arith_exp : arith_exp . MINUS arith_exp 
	arith_exp : arith_exp . TIMES arith_exp 
	arith_exp : arith_exp . DIVIDE arith_exp 

	TIMES	shift 33
	DIVIDE	shift 32


	.	reduce by rule 17


state 53:

	statement : FOR LPARAN ID ASSIGN arith_exp . SEMICOLON comp_exp SEMICOLON ID ASSIGN arith_exp RPARAN LBRACE statements RBRACE 
	arith_exp : arith_exp . PLUS arith_exp 
	arith_exp : arith_exp . MINUS arith_exp 
	arith_exp : arith_exp . TIMES arith_exp 
	arith_exp : arith_exp . DIVIDE arith_exp 

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	SEMICOLON	shift 57


	.	error


state 54:

	statement : WHILE LPARAN comp_exp RPARAN LBRACE . statements RBRACE 

	ID	shift 7
	INT	shift 6
	WHILE	shift 5
	FOR	shift 4
	IF	shift 3

	statements	goto 58
	statement	goto 1

	.	reduce by rule 2


state 55:

	statement : INT ID ASSIGN arith_exp SEMICOLON .  (reduce by rule 7)



	.	reduce by rule 7


state 56:

	statement : IF LPARAN comp_exp RPARAN LBRACE statements . RBRACE 
	statement : IF LPARAN comp_exp RPARAN LBRACE statements . RBRACE ELSE LBRACE statements RBRACE 

	RBRACE	shift 59


	.	error


state 57:

	statement : FOR LPARAN ID ASSIGN arith_exp SEMICOLON . comp_exp SEMICOLON ID ASSIGN arith_exp RPARAN LBRACE statements RBRACE 

	ID	shift 18
	INT_CONST	shift 17

	arith_exp	goto 16
	exp	goto 15
	comp_exp	goto 60

	.	error


state 58:

	statement : WHILE LPARAN comp_exp RPARAN LBRACE statements . RBRACE 

	RBRACE	shift 61


	.	error


state 59:

	statement : IF LPARAN comp_exp RPARAN LBRACE statements RBRACE .  (reduce by rule 4)
	statement : IF LPARAN comp_exp RPARAN LBRACE statements RBRACE . ELSE LBRACE statements RBRACE 

	ELSE	shift 62


	.	reduce by rule 4


state 60:

	statement : FOR LPARAN ID ASSIGN arith_exp SEMICOLON comp_exp . SEMICOLON ID ASSIGN arith_exp RPARAN LBRACE statements RBRACE 
	comp_exp : comp_exp . AND comp_exp 
	comp_exp : comp_exp . OR comp_exp 

	AND	shift 25
	OR	shift 24
	SEMICOLON	shift 63


	.	error


state 61:

	statement : WHILE LPARAN comp_exp RPARAN LBRACE statements RBRACE .  (reduce by rule 3)



	.	reduce by rule 3


state 62:

	statement : IF LPARAN comp_exp RPARAN LBRACE statements RBRACE ELSE . LBRACE statements RBRACE 

	LBRACE	shift 64


	.	error


state 63:

	statement : FOR LPARAN ID ASSIGN arith_exp SEMICOLON comp_exp SEMICOLON . ID ASSIGN arith_exp RPARAN LBRACE statements RBRACE 

	ID	shift 65


	.	error


state 64:

	statement : IF LPARAN comp_exp RPARAN LBRACE statements RBRACE ELSE LBRACE . statements RBRACE 

	ID	shift 7
	INT	shift 6
	WHILE	shift 5
	FOR	shift 4
	IF	shift 3

	statements	goto 66
	statement	goto 1

	.	reduce by rule 2


state 65:

	statement : FOR LPARAN ID ASSIGN arith_exp SEMICOLON comp_exp SEMICOLON ID . ASSIGN arith_exp RPARAN LBRACE statements RBRACE 

	ASSIGN	shift 67


	.	error


state 66:

	statement : IF LPARAN comp_exp RPARAN LBRACE statements RBRACE ELSE LBRACE statements . RBRACE 

	RBRACE	shift 68


	.	error


state 67:

	statement : FOR LPARAN ID ASSIGN arith_exp SEMICOLON comp_exp SEMICOLON ID ASSIGN . arith_exp RPARAN LBRACE statements RBRACE 

	ID	shift 18
	INT_CONST	shift 17

	arith_exp	goto 69
	exp	goto 15

	.	error


state 68:

	statement : IF LPARAN comp_exp RPARAN LBRACE statements RBRACE ELSE LBRACE statements RBRACE .  (reduce by rule 5)



	.	reduce by rule 5


state 69:

	statement : FOR LPARAN ID ASSIGN arith_exp SEMICOLON comp_exp SEMICOLON ID ASSIGN arith_exp . RPARAN LBRACE statements RBRACE 
	arith_exp : arith_exp . PLUS arith_exp 
	arith_exp : arith_exp . MINUS arith_exp 
	arith_exp : arith_exp . TIMES arith_exp 
	arith_exp : arith_exp . DIVIDE arith_exp 

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	RPARAN	shift 70


	.	error


state 70:

	statement : FOR LPARAN ID ASSIGN arith_exp SEMICOLON comp_exp SEMICOLON ID ASSIGN arith_exp RPARAN . LBRACE statements RBRACE 

	LBRACE	shift 71


	.	error


state 71:

	statement : FOR LPARAN ID ASSIGN arith_exp SEMICOLON comp_exp SEMICOLON ID ASSIGN arith_exp RPARAN LBRACE . statements RBRACE 

	ID	shift 7
	INT	shift 6
	WHILE	shift 5
	FOR	shift 4
	IF	shift 3

	statements	goto 72
	statement	goto 1

	.	reduce by rule 2


state 72:

	statement : FOR LPARAN ID ASSIGN arith_exp SEMICOLON comp_exp SEMICOLON ID ASSIGN arith_exp RPARAN LBRACE statements . RBRACE 

	RBRACE	shift 73


	.	error


state 73:

	statement : FOR LPARAN ID ASSIGN arith_exp SEMICOLON comp_exp SEMICOLON ID ASSIGN arith_exp RPARAN LBRACE statements RBRACE .  (reduce by rule 6)



	.	reduce by rule 6


state 74:


	EOF	accept


	.	error

95 of 231 action table entries left after compaction
56 goto table entries
